###########################################################################
#                                                                         #
# ID2SC.CFG Configuration File for Icinga Data Module from System Control #
#                                                                         #
###########################################################################
# Command File
command.file=/usr/local/icinga/var/rw/icinga.cmd
# monitoring Backend Configuration File
config.file=/usr/local/icinga/etc/check_mk/conf.d/systemcontrol.mk
# Binary Path
bin.path=/usr/bin/check_mk
ind.path=/etc/init.d/icinga
# Logfile
lg.file=/usr/local/icinga/var/id2sc.log
# Instance Name
id.name=iwartung
# Identifier max. string length 10
id.idtf=HLlhd72j99
# Access PostgreSQL Data Source
pg.url=postgresql://localhost:5432/kscdb?user=kscdb&password=kscdb
# Activate Debugging (off/on)
debug=on
# Cleanup Interval in Seconds 60 = 1min, 3600 = 1h, 86400 = 1d, 14400 = 4h
cleanup=14400