###########################################################################
#                                                                         #
# ID2SC.CFG Configuration File for Icinga Data Module from System Control #
#                                                                         #
###########################################################################
# Logfile
lg.file=/usr/local/icinga/var/id2sc.log
# Instance Name
id.name=iwartung
# Identifier max. string length 10
id.idtf=HLlhd72j99
# Access PostgreSQL Data Source
pg.url=postgresql://localhost:5432/kscdb?user=kscdb&password=kscdb
# Activate Debugging (off/on)
debug=on